image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Test
  - running_deploy
  #- running_deploy

run_uni_test:
  stage: Test
  script:
    - pytest

running_script:
  stage: running_deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - ./bin/deploy.sh
