---
project_location: /home/ubuntu/src
supervisord_configs_path: /etc/supervisor/conf.d
program_name: flask_server
user: ubuntu
server_file_name: server.py

- hosts: app_servers
  vars:
       app_path: "{{ base_path }}/22"